version: '3.5'
services:
  ruby:
    image: ruby:3.0.2
    container_name: ruby
    tty: true
    environment:
      - CLICKHOUSE_HOST=clickhouse01
    depends_on:
      - zookeeper
    volumes:
      - ${PWD}:/app
    working_dir: /app
  zookeeper:
    image: zookeeper:3.5
    container_name: zookeeper
    hostname: zookeeper
  clickhouse01:
    image: yandex/clickhouse-server:21.3
    container_name: clickhouse01
    hostname: clickhouse01
    ports:
      - "127.0.0.1:8123:8123"
      - "127.0.0.1:9000:9000"
    volumes:
      - ./clickhouse01:/etc/clickhouse-server
      - ../resources/user_files:/var/lib/clickhouse/user_files/
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    depends_on:
      - zookeeper
  clickhouse02:
    image: yandex/clickhouse-server:21.3
    container_name: clickhouse02
    hostname: clickhouse02
    volumes:
      - ./clickhouse02:/etc/clickhouse-server
      - ../resources/user_files:/var/lib/clickhouse/user_files/
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    depends_on:
      - zookeeper
  clickhouse03:
    image: yandex/clickhouse-server:21.3
    container_name: clickhouse03
    hostname: clickhouse03
    volumes:
      - ./clickhouse03:/etc/clickhouse-server
      - ../resources/user_files:/var/lib/clickhouse/user_files/
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    depends_on:
      - zookeeper
  clickhouse04:
    image: yandex/clickhouse-server:21.3
    container_name: clickhouse04
    hostname: clickhouse04
    volumes:
      - ./clickhouse04:/etc/clickhouse-server
      - ../resources/user_files:/var/lib/clickhouse/user_files/
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    depends_on:
      - zookeeper

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1376
